In [4]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv("cars.csv")
df.sample(5)

           brand  km_driven    fuel         owner  selling_price
1206    Mahindra     165000  Diesel   First Owner         450000
527        Honda      22000  Petrol   First Owner         900000
6148      Maruti      20000  Petrol  Second Owner         350000
3227  Volkswagen      40000  Diesel   First Owner         575000
4941      Toyota     130000  Diesel   First Owner        1900000

In [17]:
df['owner'].value_counts()
#df['owner'].unique()
#df['owner'].nunique()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [25]:
pd.get_dummies(df, columns = ["fuel", "owner"])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

In [27]:
pd.get_dummies(df, columns = ["fuel", "owner"], drop_first = True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

## One Hot Encoding using sklearn

In [32]:
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [34]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(df.iloc[:, 0:4], df.iloc[:, -1], test_size = 0.2, random_state = 0)
X_train.sample(5)

         brand  km_driven    fuel         owner
1072     Honda      30000  Petrol   First Owner
1485   Hyundai      70000  Petrol  Second Owner
6878  Mahindra      80000  Diesel  Second Owner
1588  Mahindra      35000  Diesel   First Owner
2848    Maruti      60000  Petrol  Second Owner

In [61]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(drop='first',sparse_output=False,dtype=np.int32)
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])
X_train_new.shape

(6502, 7)

In [67]:
X_train_new = np.hstack((X_train[['brand','km_driven']].values,X_train_new))
X_train_new

array([['Hyundai', 60000, 0, ..., 0, 0, 0],
       ['Tata', 150000, 1, ..., 0, 0, 1],
       ['Hyundai', 110000, 1, ..., 1, 0, 0],
       ...,
       ['Hyundai', 90000, 0, ..., 1, 0, 0],
       ['Volkswagen', 90000, 1, ..., 0, 0, 0],
       ['Hyundai', 110000, 0, ..., 0, 0, 0]], dtype=object)

In [79]:
X_train_new = pd.DataFrame(X_train_new, columns = ['brand', 'km_driven', 'fuel_Diesel', 'fuel_LPG', 'fuel_Petrol','owner_Fourth & Above Owner', 'owner_Second', 'owner_Test Drive Car',  'owner_Third Owner' ])
X_train_new

,brand,km_driven,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second,owner_Test Drive Car,owner_Third Owner
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6501,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## OneHotEncoding with Top Categories

In [84]:
counts = df['brand'].value_counts()
counts

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Land                6
Force               6
Isuzu               5
Ambassador          4
Kia                 4
MG                  3
Daewoo              3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [90]:
df['brand'].nunique()

32

In [88]:
threshold = 100

In [92]:
repl = counts[counts <= threshold].
#It identifies the categories in a column that occur less than or equal to a specified threshold,
often used to group rare categories into a single label like "Other" before encoding.

In [94]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
4155,False,False,False,False,False,False,False,False,False,True,False,False,False
6039,False,False,False,False,True,False,False,False,False,False,False,False,False
5929,False,False,False,True,False,False,False,False,False,False,False,False,False
6577,False,False,False,False,False,False,False,False,False,False,False,False,True
2237,False,False,False,False,False,False,False,False,False,True,False,False,False